index.jade
doctype html
html(lang="en")
    head
        title Jade Intro
        meta(charset="utf-8")
        meta(name="viewport" content="width=device-width, initial-scale=1")
        link(rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css")
        link(rel="stylesheet" href="style.css")
        include mixins

    body

        .container
            .row
                .col-md-4
                    h1 SiteName

                .col-md-8.list-inline.text-right(style="margin-top:20px")
                    li
                        a(href=""): .glyphicon.glyphicon-envelope Newsletter
                    li
                        a(href=""): .glyphicon.glyphicon-leaf RSS
                    li
                    li
                        form.form-inline(role="form")
                            .form-group
                                label.sr-only Email Address
                                input.form-control(type="email", placeholder="Enter Email")
                                button.btn.btn-default(type="submit") Sighn Up!

            nav.row
                .col-sm-12
                    ul.nav.nav-tabs(style="background: #eee; padding: 20px 10px 0; border-radius: 5px 5px 0 0")
                        li.active: a(href="") Books
                        li: a(href="") Magazines
                            li: a(href="") Comics
                            li: a(href="") Audio Books
                            li: a(href="") Action Figures
                            li: a(href="") Costumes


            .row

                .col-sm-5
                    include col-main

                .col-sm-4.col-secondary
                    include col-secondary

                .col-sm-3
                    include col-tertiary
        
          

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Jade Intro</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <h1>SiteName</h1>
        </div>
        <div style="margin-top:20px" class="col-md-8 list-inline text-right">
          <li><a href="">
              <div class="glyphicon glyphicon-envelope">Newsletter</div></a></li>
          <li><a href="">
              <div class="glyphicon glyphicon-leaf">RSS</div></a></li>
          <li></li>
          <li>
            <form role="form" class="form-inline">
              <div class="form-group">
                <label class="sr-only">Email Address</label>
                <input type="email" placeholder="Enter Email" class="form-control">
                <button type="submit" class="btn btn-default">Sighn Up!</button>
              </div>
            </form>
          </li>
        </div>
      </div>
      <nav class="row">
        <div class="col-sm-12">
          <ul style="background: #eee; padding: 20px 10px 0; border-radius: 5px 5px 0 0" class="nav nav-tabs">
            <li class="active"><a href="">Books</a></li>
            <li><a href="">Magazines
                <li><a href="">Comics</a></li>
                <li><a href="">Audio Books</a></li>
                <li><a href="">Action Figures</a></li>
                <li><a href="">Costumes</a></li></a></li>
          </ul>
        </div>
      </nav>
      <div class="row">
        <div class="col-sm-5">
          <article>
            <h4 class="small-dark-title">A la une</h4>
            <div class="lead">Suterw <span class="text-muted">  | pelsnf le 11/14/14</span></div>
            <h2>Lorem Ipsum Dolor</h2>
            <p class="text-muted">Поскольку в СССР (с 30-х годов) было запрещено использовать мат в общедоступной литературе и СМИ (прямо об этом ни один из законов не гласил, но исполнялось неукоснительно), то в текстах слово «хуй», производные и выражения с ними — подвергались цензуре: «вымарывались» (полное удаление или подстановка многоточия «…»).</p>
                <div class="row text-muted">
                  <div class="col-sm-4">
                    <div class="glyphicon glyphicon-time"> 3 days ago</div>
                  </div>
                  <div class="col-sm-8">
                    <div class="glyphicon glyphicon-tags"></div><strong>Tags:<a href=""> Lorem</a>,<a href=""> Lorem</a>,<a href=""> Lorem</a></strong>
                  </div>
                </div>
          </article>
          <hr>
          <article>
            <div class="row">
              <div class="col-sm-6">
                <div class="small-dark-title">A la une</div>
              </div>
              <div class="col-sm-6"><a href="">Questo de mous</a><span class="text-muted">| peile 11/14/14</span></div>
            </div>
            <h2>Lorem Ipsum Dolor</h2>
            <p class="text-muted">Поскольку в СССР (с 30-х годов) было запрещено использовать мат в общедоступной литературе и СМИ (прямо об этом ни один из законов не гласил, но исполнялось неукоснительно), то в текстах слово «хуй», производные и выражения с ними — подвергались цензуре: «вымарывались» (полное удаление или подстановка многоточия «…»).</p>
                <div class="row text-muted">
                  <div class="col-sm-4">
                    <div class="glyphicon glyphicon-time"> 3 days ago</div>
                  </div>
                  <div class="col-sm-8">
                    <div class="glyphicon glyphicon-tags"></div><strong>Tags:<a href=""> Lorem</a>,<a href=""> Lorem</a>,<a href=""> Lorem</a></strong>
                  </div>
                </div>
          </article>
          <hr>
          <article><strong>Suteres <span class="text-muted"> | publes 12/24/14</span></strong>
            <h2>Mollit anim id est laborum</h2>
            <p><img src="https://placeholdit.imgix.net/~text?txtsize=33&amp;txt=460%C3%97250&amp;w=460&amp;h=250" class="flex"></p>
            <p class="text-muted">Поскольку в СССР (с 30-х годов) было запрещено использовать мат в общедоступной литературе и СМИ (прямо об этом ни один из законов не гласил, но исполнялось неукоснительно), то в текстах слово «хуй».</p>
                <div class="row text-muted">
                  <div class="col-sm-4">
                    <div class="glyphicon glyphicon-time"> 3 days ago</div>
                  </div>
                  <div class="col-sm-8">
                    <div class="glyphicon glyphicon-tags"></div><strong>Tags:<a href=""> Lorem</a>,<a href=""> Lorem</a>,<a href=""> Lorem</a></strong>
                  </div>
                </div>
          </article>
          <hr>
          <article><strong>Suteres <span class="text-muted"> | publes 12/24/14</span></strong>
            <h2>Jenny's got a gun</h2>
            <p class="text-muted">Поскольку в СССР (с 30-х годов) было запрещено использовать мат в общедоступной литературе и СМИ (прямо об этом ни один из законов не гласил, но исполнялось неукоснительно), то в текстах слово «хуй».</p>
                <div class="row text-muted">
                  <div class="col-sm-4">
                    <div class="glyphicon glyphicon-time"> 3 days ago</div>
                  </div>
                  <div class="col-sm-8">
                    <div class="glyphicon glyphicon-tags"></div><strong>Tags:<a href=""> Lorem</a>,<a href=""> Lorem</a>,<a href=""> Lorem</a></strong>
                  </div>
                </div>
          </article>
        </div>
        <div class="col-sm-4 col-secondary">
          <aside>
            <article class="bg-grey">
              <h4 class="small-dark-title">Interviws</h4>
              <div class="embed-responsive embed-responsive-16by9"><iframe (width="560" height="315" src="https://www.youtube.com/embed/tEJ-FYLZuDM" frameborder="0" allowfullscreen></iframe></div>
              <h2>Well, do ya???</h2>
              <p class="text-muted">Поскольку в СССР (с 30-х годов) было запрещено использовать мат в общедоступной литературе и СМИ (прямо об этом ни один из законов не гласил</p>
              <div class="row text-muted">
                <div class="col-sm-6">leppsdf 12/12/12</div>
                <div class="col-sm-6">
                  <div class="glyphicon glyphicon-user"></div> name of person
                </div>
              </div>
            </article>
            <hr>
            <article>
              <h4 class="small-dark-title">Interviws</h4>
                  <div class="media"><a class="media-left"><img src="http:placehold.it/60x60" alt="..." class="img-circle"></a>
                    <div class="media-body">
                      <h4 class="media-heading">Hey there</h4>
                      <p>Поскольку в СССР (с 30-х годов) было запрещено использовать мат в общедоступной литературе и СМИ</p>
                    </div>
                  </div>
                  <div class="media"><a class="media-left"><img src="http:placehold.it/60x60" alt="..." class="img-circle"></a>
                    <div class="media-body">
                      <h4 class="media-heading">I love spiderman</h4>
                      <p>Поскольку в СССР (с 30-х годов) было запрещено использовать мат в общедоступной литературе и СМИ</p>
                    </div>
                  </div>
                  <div class="media"><a class="media-left"><img src="http:placehold.it/60x60" alt="..." class="img-circle"></a>
                    <div class="media-body">
                      <h4 class="media-heading">You mom said whatup???</h4>
                      <p>Поскольку в СССР (с 30-х годов) было запрещено использовать мат в общедоступной литературе и СМИ</p>
                    </div>
                  </div>
                  <div class="media"><a class="media-left"><img src="http:placehold.it/60x60" alt="..." class="img-circle"></a>
                    <div class="media-body">
                      <h4 class="media-heading">I know you</h4>
                      <p>Поскольку в СССР (с 30-х годов) было запрещено использовать мат в общедоступной литературе и СМИ</p>
                    </div>
                  </div>
            </article>
            <hr>
            <article>
              <h2>Fil d'info</h2><a href="">locants</a>
              <Strong>Etand, sletuds</Strong>
              <p class="text-muted">Поскольку в СССР (с 30-х годов) было запрещено использовать мат</p><a href="">locants</a>
              <Strong>Etand, sletuds</Strong>
              <p class="text-muted">Поскольку в СССР (с 30-х годов) было запрещено использовать мат</p>
            </article>
          </aside>
        </div>
        <div class="col-sm-3">
          <aside>
            <article>
              <h4>Terir par Experteses</h4>
              <ul>
                <li>Lorem ipsum dolor</li>
                <li>sit amet, consectetur</li>
                <li>adipisicing elit, sed</li>
                <li>do eiusmod tempor incididunt</li>
                <li>ut labore et dolore magna aliqua</li>
              </ul>
            </article>
            <hr>
          </aside>
        </div>
      </div>
    </div>
  </body>
</html>
